<!DOCTYPE html>
<html>
<head>
	<title>ALLIVERSARY</title>
	<link rel="stylesheet" href="styles.css">
        <script data-main="scripts/main" src="scripts/require.js"></script>
</head>
<body >
	<audio controls autoplay>
		<source src="trumpetz.mp3" type="audio/mpeg"></source>
		Your browser does not support the audio element.
	</audio>

	<div class="container">
		<div class="main-horizontal">
			<div class="main-vertical">
				<div class="main-image-container">
					<img class="main-image" src="img/alli.png"/>
				</div>
			</div>
		</div>
		<div class="tony tony-container tony-left tony-top">
			<div class="tony tony-inner-container">
				<div class="tony tony-image tony-1"></div>
			</div>
		</div>
		<div class=" tony tony-container tony-left tony-bottom">
			<div class="tony tony-inner-container">
				<div class="tony tony-image tony-2"></div>
			</div>	
		</div>
		<div class="tony tony-container tony-right tony-top">
			<div class="tony tony-inner-container">
				<div class="tony tony-image tony-3"></div>
			</div>	
		</div>
		<div class="tony tony-container tony-right tony-bottom">
			<div class="tony tony-inner-container">
				<div class="tony tony-image tony-4"></div>
			</div>	
		</div>	
		<div class="text-container">
			<div class="text-inner-container">
				<div class="text-image"></div>
			</div>	
		</div>	
		<canvas id="viewport"></canvas>
	</div>
	<canvas id="confetti" width="1" height="1"></canvas>

        <script src="scripts/helpers/confetti.js"></script>
</body>
</html>